# LibraryManagementSystemMVC

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  StudentController.cs
Migrations/: 20250107151837_InitialCreate.Designer.cs  20250107151837_InitialCreate.cs  20250108175339_InitialCreate.Designer.cs  20250108175339_InitialCreate.cs  20250108180556_AddPhoneNumberToUser.Designer.cs  20250108180556_AddPhoneNumberToUser.cs  20250108180708_UpdateUserModel.Designer.cs  20250108180708_UpdateUserModel.cs  20250109175245_UpdateUserModel.Designer.cs  20250109175245_UpdateUserModel.cs  20250109181506_bookmigrate.Designer.cs  20250109181506_bookmigrate.cs  20250110064013_InitialCreate.Designer.cs  20250110064013_InitialCreate.cs  20250110071502_AddRentedBooksTable.Designer.cs  20250110071502_AddRentedBooksTable.cs  20250110092025_AddRentals.Designer.cs  20250110092025_AddRentals.cs  20250110092941_FixBooksTable.Designer.cs  20250110092941_FixBooksTable.cs  20250110110907_rent.Designer.cs  20250110110907_rent.cs  20250110112244_AddUsernameToBook.Designer.cs  20250110112244_AddUsernameToBook.cs  20250110122338_SyncDatabaseWithModels.Designer.cs  20250110122338_SyncDatabaseWithModels.cs  20250110130356_Updates.Designer.cs  20250110130356_Updates.cs  20250113211040_InitialMigration.Designer.cs  20250113211040_InitialMigration.cs  20250113211412_InitialMigrationn.Designer.cs  20250113211412_InitialMigrationn.cs  20250113212129_UpdateModel.Designer.cs  20250113212129_UpdateModel.cs  20250113212419_UpdateModell.Designer.cs  20250113212419_UpdateModell.cs  20250113212836_rentto.Designer.cs  20250113212836_rentto.cs  20250113213527_InitialMigration.Designer.cs  20250113213527_InitialMigration.cs  (+2 more)
Models/: ApplicationDbContext.cs  Book.cs  BookViewModel.cs  LoginRequest.cs  PageViewModel.cs  Rental.cs  RentalViewModel.cs  RentedBook.cs  (+1 more)
(+34 files in other folders)
